{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=JwtMvcDb;Trusted_Connection=True;"
    },
    "Jwt": {
        "Key": "this is a secret key for jwt token generation",
        "Issuer": "myapp"
    }

}
